server {
    listen 80;
    server_name localhost;

    location / {
        default_type text/plain;
        return 200 'OK';
    }

    location = /ping {
        default_type text/plain;
        return 200 'pong';
    }
}