server {
    listen 80 default_server;
    server_name _;

    location / {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location = /ping {
        return 200 'pong';
        add_header Content-Type text/plain;
    }
}